var zipFile = 'local.nw',
    appFiles = ['Jakefile', 'package.json', 'ui'],
    nwWin = 'bin/win/nw.exe';

desc('This is the default task.');
task('default', function (params) {
    console.log('This is the default task.');
});

task('zip', function (params) {
    var command = ['7z a temp.zip', appFiles.join(' ')].join(' ');
    jake.exec([command], function () {
        jake.exec(['mv temp.zip ' + zipFile], function () {
            complete();
            console.log('zip created');
        });
    }, {printStdout: true});
});

task('run', ['zip'], function (params) {
    var command = [nwWin, zipFile].join(' ');
    console.log(command);
    jake.exec([command], function () {
        console.log('running app');
        complete();
    }, {printStdout: true});
});
